name: retail-rocket
channels:
  - conda-forge
  - https://conda.anaconda.org/milagro
  - defaults
dependencies:
  - python=3.7
  - scikit-learn
  - lightfm
  - pandas
  - jupyterlab
  - matplotlib
  - pandas-profiling
  - nodejs
prefix: C:\Users\samir\anaconda3\envs\retail-rocket

